@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .home-cards {
        grid-template-columns: 1fr 1fr;
    }

    .main-nav {
        .right-menu {
            margin-right: 50px;
        }

        .main-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #f2f2f2;
            width: 50%;
            height: 100%;
            border-right: #ccc 1px solid;
            transform: translateX(-500px);
            opacity: 0.9;
            padding: 30px;
            transition: transform 0.5s ease-in-out;

            li {
                padding: 10px;
                border-bottom: #ccc 1px solid;
                font-size: 14px;

                &:last-child {
                    border-bottom: 0;
                }
            }

            &.show {
                transform: translateX(-20px);
            }
        }
    }

    .xbox {
        p {
            display: none;
        }

        h2 {
            margin-bottom: 20px;
        }
    }

    .carbon {
        width: 100%;

        p {
            display: none;
        }

        h2 {
            margin-bottom: 20px;
        }
    }

    .links {
        &-inner {
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        padding-bottom: 10px;
    }

    .footer {
        padding: 0;

        &-inner {
            div {
                display: block;
                text-align: center;
            }
        }

        div {
            display: block;
        }

        ul {
            justify-content: center;
        }
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links {
        &-inner {
            grid-template-columns: 1fr;
        }

        ul {
            margin-bottom: 20px;
        }
    }
}
